version: '3.8'
name: whisper
services:
  rabbitmq:
    container_name: whisper
    image: al1fe/whisper
    restart: unless-stopped
    ports:
      - 8005:8005
    # environment:
      # RABBITMQ_DEFAULT_USER: $LOGIN
      # RABBITMQ_DEFAULT_PASS: $PASSWORD

